<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>job</string>
			<key>host</key>
			<string>121.42.139.168</string>
			<key>kcid</key>
			<string>-6497559120642094730</string>
			<key>name</key>
			<string>zhaoshu</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{100, 0}, {792, 474}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 as avg_salary from job  where work_exp = "1-3年" and city_name ="北京" and title like "%php%" group by job_type  order by count desc</string>
			<key>table</key>
			<string>job</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array>
		<dict>
			<key>name</key>
			<string>职位分析</string>
			<key>query</key>
			<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 as avg_salary from job  where work_exp = "1-3年" and city_name ="北京" and title like "%php%" group by job_type  order by count desc</string>
		</dict>
	</array>
	<key>queryHistory</key>
	<array>
		<string>#select count(*) as count, edu from job group by edu order by count desc
select count(*) as count, title from job group by title order by count desc</string>
		<string>#select count(*) as count, edu from job group by edu order by count desc
select count(*) as count, job_attract from job group by job_attract order by count desc</string>
		<string>#select count(*) as count, edu from job group by edu order by count desc
select count(*) as count, job_attact from job group by job_attact order by count desc</string>
		<string>select count(*) as count, edu from job group by edu order by count desc</string>
		<string>select count(*) as count, edu from job group by edu order by count</string>
		<string>select count(*) as count, post_time from job group by post_time order by count</string>
		<string>select count(*) as count , scale from corp group by scale order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 as avg_salary from job  where work_exp = "1-3年" and city_name ="北京" and title like "%php%" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 as avg_salary from job  where work_exp = "5-10年" and city_name ="北京" and title like "%php%" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 as avg_salary from job  where work_exp = "5-10年" and city_name ="北京" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 as avg_salary from job  where work_exp = "3-5年" and city_name ="北京" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 as avg_salary from job  where work_exp = "1-3年" and city_name ="北京" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 as avg_salary from job  where work_exp = "3-5年"  group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 as avg_salary from job  where work_exp = "1-3年" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type,avg(max_salary), avg(min_salary), (avg(max_salary)+avg(min_salary))/2 from job  where work_exp = "1-3年" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type, (avg(max_salary)+avg(min_salary))/2 from job  where work_exp = "1-3年" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type, avg(max_salary)+avg(min_salary) from job  where work_exp = "1-3年" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type, avg(max_salary), avg(min_salary) from job  where work_exp = "1-3年" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type, avg(max_salary) from job  where work_exp = "1-3年" group by job_type  order by count desc</string>
		<string>#select count(*) as count, city from corp group by city  order by count desc
#selecting count(*) as count, financing from corp group by financing  order by count desc

#select count(*) as count, city_name from job group by city_name  order by count desc

#select count(*) as count, work_exp from job group by work_exp  order by count desc

#select count(*) as count, job_type from job group by job_type  order by count desc

#select count(*) as count from job where title like "%java%"  order by count desc
#select count(*) from corp
#select * from corp where financing = "上市公司"

#select count(*) as count, industry from corp group by industry  order by count desc

select count(*) as count, job_type, avg(min_salary) from job  where work_exp = "1-3年" group by job_type  order by count desc</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.27</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
